# Secert Key for Access Token
JWT_ACCESS_SECRET="secret-access-tok"
JWT_ACCESS_EXPIRATION="1h"

# Secert Key for Refresh Token
JWT_REFRESH_SECRET="secret-refresh-tok"
JWT_REFRESH_EXPIRATION="7d"

DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.gvgcfbrhgqyxpifscjpt
DB_NAME=postgres
DB_PASS=cBSejloKgTs6bIvb
